DATABASE_URL=sqlite:///./real_estate.db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATASET_PATH=../data/sample_emails_after_sync.json
GOOGLE_API_KEY=AIzaSyD0mje46jnlUxvraGIrZIcwRWTyoyHNWVM
MODEL_NAME=gemini-2.0-flash-exp
EMBEDDING_MODEL_NAME=text-embedding-004
